<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style -->
    <link rel="stylesheet" href="./static/style.css">
    <title>QR code</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./static/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./static/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./static/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./static/img/favicon/site.webmanifest">

</head>

<body>
    <div class="page-holder">
        <section class="main-container">
            <img id="qr-code" src="./static/img/image-qr-code.png" alt="qr-code">
            <h1 class="title">An awesome page that <br>displays a QR code</h1>
            <p class="subtitle">
                Scan the QR code to see Frontend Mentor <br>Plain html and css
                coding skills to <br>the next level
            </p>
        </section>
        <a id="back-btn">back</a>
    </div>
</body>

</html>